docker run -d --restart=always -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=yourStrong(!)Password' -p 1440:1433 -d mcr.microsoft.com/mssql/server:2017-CU8-ubuntu


Trzeba bylo port podac po przecinku oraz zaakceptowac certyfikat